plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = 11
    targetCompatibility = 11

    version rootProject.file(".loomversion").text

    ext {
        mcVersion = version
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
