plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    sourceCompatibility = 11
    targetCompatibility = 11
    version rootProject.file(".loomversion").text

    ext {
        mcVersion = version
        jbsdiffVersion = "5df6d1a09b"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://jitpack.io/" }
    }
}
