plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.loomdev:minecraft-server:1.16.1-SNAPSHOT'
    implementation 'org.loomdev:loom-api:1.16.1-SNAPSHOT'
    implementation 'net.kyori:event-method-asm:3.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.8.1'
    implementation 'net.minecrell:terminalconsoleappender:1.2.0'

    runtimeOnly 'org.jline:jline-terminal-jansi:3.12.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'
    runtimeOnly 'com.lmax:disruptor:3.4.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.32.3'

    compileOnly 'org.jetbrains:annotations:19.0.0'
}

group = 'org.loomdev'
version = '1.16.1-SNAPSHOT'
description = 'Loom'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task applyPatches(type: Exec) {
    commandLine 'sh', './tools/scripts/applyPatches.sh', './decompiled'
}

task applyPatchesFull(type: Exec) {
    commandLine 'sh', './tools/scripts/applyPatches.sh', './decompiled', 'true'
}

task makePatches(type: Exec) {
    commandLine 'sh', './tools/scripts/makePatches.sh', './decompiled'
}

//task cleanLoom {
//    delete "${rootDir}/src/main/java/net/minecraft/"
//    println "Deleted minecraft code from ./src"
//}