<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.loomdev</groupId>
    <artifactId>loom-root</artifactId>
    <packaging>pom</packaging>
    <version>1.16.4-pre2</version>

    <modules>
        <module>api</module>
        <module>server</module>
    </modules>

    <name>Loom</name>
    <url>https://loomdev.org/</url>

    <issueManagement>
        <url>https://github.com/LoomDev/Loom/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/LoomDev/Loom</url>
        <connection>scm:git:git://github.com/LoomDev/Loom.git</connection>
        <developerConnection>scm:git:git@github.com:LoomDev/Loom.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.16.4-pre2</minecraft.version>
        <api.version>1.16.4-pre2</api.version>
    </properties>

    <dependencies>
        <!-- Development -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
        </dependency>
    </dependencies>

</project>
