apply plugin: "java-library"
apply plugin: "maven-publish"

description "The plugin API for Loom."

dependencies {
    api "org.apache.logging.log4j:log4j-core:2.8.1"
    api "com.google.inject:guice:4.2.3"
    api "com.google.code.gson:gson:2.2.4"
    api "net.kyori:adventure-api:4.2.0"
    api "net.kyori:adventure-text-serializer-gson:4.2.0"
    api "org.yaml:snakeyaml:1.21"
    compileOnly "org.jetbrains:annotations:19.0.0"
    testImplementation "org.loomdev:minecraft-server:$mcVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

sourceSets {
    main {
        java {
            srcDir "src/ap/java"
        }
        resources {
            srcDir "src/ap/resources"
        }
    }
}

